annotation.processing.enabled=true
annotation.processing.enabled.in.editor=false
annotation.processing.processors.list=
annotation.processing.run.all.processors=true
annotation.processing.source.output=${build.generated.sources.dir}/ap-source-output
application.title=Alli_in_one_local
application.vendor=SANGWA
build.classes.dir=${build.dir}/classes
build.classes.excludes=**/*.java,**/*.form
# This directory is removed when the project is cleaned:
build.dir=build
build.generated.dir=${build.dir}/generated
build.generated.sources.dir=${build.dir}/generated-sources
# Only compile against the classpath explicitly listed here:
build.sysclasspath=ignore
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
# Uncomment to specify the preferred debugger connection transport:
#debug.transport=dt_socket
debug.classpath=\
    ${run.classpath}
debug.test.classpath=\
    ${run.test.classpath}
# Files in build.classes.dir which should be excluded from distribution jar
dist.archive.excludes=
# This directory is removed when the project is cleaned:
dist.dir=dist
dist.jar=${dist.dir}/Alli_in_one_local.jar
dist.javadoc.dir=${dist.dir}/javadoc
endorsed.classpath=
excludes=
file.reference.AbsoluteLayout.jar=C:\\Users\\SANGWA\\Documents\\NetBeansProjects\\Libraries\\AbsoluteLayout.jar
file.reference.beansbinding-1.2.1.jar=C:\\Users\\SANGWA\\Documents\\NetBeansProjects\\Libraries\\beansbinding-1.2.1.jar
file.reference.commons-beanutils-1.8.2.jar=C:\\Users\\SANGWA\\Documents\\NetBeansProjects\\Libraries\\commons-beanutils-1.8.2.jar
file.reference.commons-digester-1.7.jar=C:\\Users\\SANGWA\\Documents\\NetBeansProjects\\Libraries\\commons-digester-1.7.jar
file.reference.commons-logging-1.1.jar=C:\\Users\\SANGWA\\Documents\\NetBeansProjects\\Libraries\\commons-logging-1.1.jar
file.reference.commons.collections-3.2.1.jar=C:\\Users\\SANGWA\\Documents\\NetBeansProjects\\Libraries\\commons.collections-3.2.1.jar
file.reference.groovy-all-1.7.5.jar=C:\\Users\\SANGWA\\Documents\\NetBeansProjects\\Libraries\\groovy-all-1.7.5.jar
file.reference.hibernate-jpa-2.1-api-1.0.0.Final.jar=C:\\Users\\SANGWA\\Documents\\NetBeansProjects\\Libraries\\hibernate-jpa-2.1-api-1.0.0.Final.jar
file.reference.itext-2.1.7.jar=C:\\Users\\SANGWA\\Documents\\NetBeansProjects\\Libraries\\itext-2.1.7.jar
file.reference.jasperreports-4.1.2.jar=C:\\Users\\SANGWA\\Documents\\NetBeansProjects\\Libraries\\jasperreports-4.1.2.jar
file.reference.javax.persistence_2.1.0.v201304241213.jar=C:\\Users\\SANGWA\\Documents\\NetBeansProjects\\Libraries\\javax.persistence_2.1.0.v201304241213.jar
file.reference.jcalendar-1.4.jar=C:\\Users\\SANGWA\\Documents\\NetBeansProjects\\Libraries\\jcalendar-1.4.jar
file.reference.jdatepicker-1.3.4.jar=C:\\Users\\SANGWA\\Documents\\NetBeansProjects\\Libraries\\jdatepicker-1.3.4.jar
file.reference.Make_me_jar.jar=C:\\Users\\SANGWA\\Documents\\NetBeansProjects\\Make_me_jar\\dist\\Make_me_jar.jar
file.reference.sqlite-jdbc-3.21.0.jar=C:\\Users\\SANGWA\\Documents\\NetBeansProjects\\Libraries\\sqlite-jdbc-3.21.0.jar
file.reference.sqlitejdbc-v056.jar.zip=C:\\Users\\SANGWA\\Documents\\NetBeansProjects\\Libraries\\sqlitejdbc-v056.jar.zip
includes=**
jar.compress=false
javac.classpath=\
    ${libs.MySQLDriver.classpath}:\
    ${file.reference.AbsoluteLayout.jar}:\
    ${file.reference.beansbinding-1.2.1.jar}:\
    ${file.reference.commons-beanutils-1.8.2.jar}:\
    ${file.reference.commons-digester-1.7.jar}:\
    ${file.reference.commons-logging-1.1.jar}:\
    ${file.reference.commons.collections-3.2.1.jar}:\
    ${file.reference.groovy-all-1.7.5.jar}:\
    ${file.reference.hibernate-jpa-2.1-api-1.0.0.Final.jar}:\
    ${file.reference.itext-2.1.7.jar}:\
    ${file.reference.jasperreports-4.1.2.jar}:\
    ${file.reference.javax.persistence_2.1.0.v201304241213.jar}:\
    ${file.reference.jcalendar-1.4.jar}:\
    ${file.reference.jdatepicker-1.3.4.jar}:\
    ${file.reference.sqlite-jdbc-3.21.0.jar}:\
    ${file.reference.sqlitejdbc-v056.jar.zip}:\
    ${file.reference.Make_me_jar.jar}
# Space-separated list of extra javac options
javac.compilerargs=
javac.deprecation=false
javac.external.vm=true
javac.processorpath=\
    ${javac.classpath}
javac.source=1.8
javac.target=1.8
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
javac.test.processorpath=\
    ${javac.test.classpath}
javadoc.additionalparam=
javadoc.author=false
javadoc.encoding=${source.encoding}
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
main.class=alli_in_one_local.Alli_in_one_local
manifest.file=manifest.mf
meta.inf.dir=${src.dir}/META-INF
mkdist.disabled=false
platform.active=default_platform
run.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
# Space-separated list of JVM arguments used when running the project.
# You may also define separate properties like run-sys-prop.name=value instead of -Dname=value.
# To set system properties for unit tests define test-sys-prop.name=value:
run.jvmargs=
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
source.encoding=UTF-8
src.dir=src
test.src.dir=test
